/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package campominado;

import java.util.Random;
import java.util.Scanner;

/**
 *
 * @author alcimar
 */


    /**
     * @param args the command line arguments
     */
    
    public class CampoMinado {
        
        /**
         *
         * @param args
         */
    public static void main(String[] args) {
       Jogo jogo = new Jogo();

    }
    }



public class Jogo {
    private Tabuleiro board;
    boolean terminar = false;
    boolean ganhou = false;
    int[] jogada;
    int rodada=0;
    
    public Jogo(){
        board = new Tabuleiro();
        Jogar(board);
        jogada = new int[2];
    }
    
    public void Jogar(Tabuleiro board){
        do{
            rodada++;
            System.out.println("Rodada "+rodada);
            board.exibe();
            terminar = board.setPosicao();
            
            if(!terminar){
                board.mostrarPróximas();
                terminar = board.ganhou();
            }
            
        }while(!terminar);
        
        if(!board.ganhou()){
            System.out.println("ACHOU UMA MINA CARA! PERDEU!");
            board.exibeMinas();
        } else {
            System.out.println("BOA CARA, VOCÊ CONSEGUIU EM "+rodada+" rodadas");
            board.exibeMinas();
        }
    }



public class Tabuleiro {
    private int[][] bombas;
    private char[][] tabuleiro;
    private int linha, coluna;
    Random random = new Random();
    Scanner entrada = new Scanner(System.in);
    
    public Tabuleiro(){
        bombas = new int[10][10];
        tabuleiro = new char[10][10];
        iniciaBombas(); // coloca 0 em todas as posições do tabuleiro de bombas
        sorteiaBombas(); //coloca, aleatoriamente, 10 bombas no tabuleiro de bombas
        preencheDicas();//preenche o tabuleiro de bombas com o número de bombas vizinhas
        iniciaTabuleiro();//inicia o tabuleiro de exibição com _
        
    }
    
    public boolean ganhou(){
        int count=0;
        for(int line = 1 ; line < 9 ; line++)
            for(int column = 1 ; column < 9 ; column++)
                if(tabuleiro[line][column]=='_')
                    count++;
        if(count == 10)
            return true;
        else
            return false;                
    }
    
    public void mostrarPróximas(){
        for(int i=-1 ; i<2 ; i++)
            for(int j=-1 ; j<2 ; j++)
                if( (bombas[linha+i][coluna+j] != -1) && (linha != 0 && linha != 9 && coluna != 0 && coluna != 9) ){
                    tabuleiro[linha+i][coluna+j]=Character.forDigit(bombas[linha+i][coluna+j], 10);
                }
    }
    
    public int getPosicao(int linha, int coluna){
        return bombas[linha][coluna];
    }
    
    public boolean setPosicao(){
            
            do{
                System.out.print("\nLinha: "); 
                linha = entrada.nextInt();
                System.out.print("COLUNA: "); 
                coluna = entrada.nextInt();
                
                if( (tabuleiro[linha][coluna] != '_') && ((linha < 9 && linha > 0) && (coluna < 9 && coluna > 0)))
                    System.out.println("ESSE CAMPO JÁ ESTÁ SENDO EXIBIDO");
                
                if( linha < 1 || linha > 8 || coluna < 1 || coluna > 8)
                    System.out.println("ESCOLHA NÍMEROS DE 1 ATÉ 8");
                
            }while((linha < 1 && linha > 8) && (coluna < 1 && coluna > 8) || (tabuleiro[linha][coluna] != '_') );
            
            if(getPosicao(linha, coluna)== -1) {
                return true;
            }else {
                return false;
            }
    }
    
    public void exibe(){
        System.out.println("\n     LINHAS");
        for(int linha = 8 ; linha > 0 ; linha--){
            System.out.print("       "+linha + " ");
            
            for(int coluna = 1 ; coluna < 9 ; coluna++){
                    System.out.print("   "+ tabuleiro[linha][coluna]);
            }
                
            System.out.println();
        }
            
        System.out.println("\n            1   2   3   4   5   6   7   8");
        System.out.println("                      COLUNAS");
        
    }
    
    public void preencheDicas(){
        for(int line=1 ; line < 9 ; line++)
            for(int column=1 ; column < 9 ; column++){
                
                    for(int i=-1 ; i<=1 ; i++)
                        for(int j=-1 ; j<=1 ; j++)
                            if(bombas[line][column] != -1)
                                if(bombas[line+i][column+j] == -1)
                                    bombas[line][column]++;
                
            }
            
    }
    
    public void exibeMinas(){
        for(int i=1 ; i < 9; i++)
            for(int j=1 ; j < 9 ; j++)
                if(bombas[i][j] == -1)
                    tabuleiro[i][j]='*';
        
        exibe();
    }
    
    public void iniciaTabuleiro(){
        for(int i=1 ; i<bombas.length ; i++)
            for(int j=1 ; j<bombas.length ; j++)
                tabuleiro[i][j]= '_';
    }
    
    public void iniciaBombas(){
        for(int i=0 ; i<bombas.length ; i++)
            for(int j=0 ; j<bombas.length ; j++)
                bombas[i][j]=0;
    }
    
    public void sorteiaBombas(){
        boolean sorteado;
        int linha, coluna;
        for(int i=0 ; i<10 ; i++){
            
            do{
                linha = random.nextInt(8) + 1;
                coluna = random.nextInt(8) + 1;
                
                if(bombas[linha][coluna] == -1)
                    sorteado=true;
                else
                    sorteado = false;
            }while(sorteado);
            
            bombas[linha][coluna] = -1;
        }
    }
}
}

    

